# hisaabi-kmp

./: .gitignore  AUTH_INTERCEPTOR_IMPLEMENTATION.md  AUTH_MODULE_README.md  AUTH_NAVIGATION_ON_APP_LAUNCH.md  AUTH_PERSISTENCE_QUICK_TEST.md  AUTH_PERSISTENT_STORAGE_IMPLEMENTATION.md  AVERAGE_PURCHASE_PRICE_AND_PROFIT_IMPLEMENTATION.md  BUILD_FIX_SUMMARY.md  BUSINESS_MODULE_CLOUD_MIGRATION.md  BUSINESS_MODULE_README.md  BUSINESS_SCOPED_SYNC_FIX.md  BUSINESS_SELECTION_GATE_IMPLEMENTATION.md  BUSINESS_SELECTION_IMPLEMENTATION.md  CENTRALIZED_SLUG_GENERATION_COMPLETE.md  DASHBOARD_IMPLEMENTATION.md  DASHBOARD_PORT_SUMMARY.md  DASHBOARD_REAL_DATA_INTEGRATION.md  DASHBOARD_SETTINGS_IMPLEMENTATION.md  DATABASE_IMPLEMENTATION_SUMMARY.md  DATABASE_MODULE_README.md  DESKTOP_JVM_FIX_SUMMARY.md  FINAL_IMPLEMENTATION_SUMMARY.md  GOOGLE_SIGNIN_SETUP.md  HOME_SCREEN_README.md  HOME_SCREEN_UPDATE.md  ICON_SETUP.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  JOURNAL_VOUCHER_IMPLEMENTATION.md  LOGGING_INTERCEPTOR_README.md  MANUFACTURE_CARD_FIX.md  MANUFACTURE_TRANSACTION_IMPLEMENTATION.md  MORE_SCREEN_UPDATE.md  MORE_SCREEN_USER_DISPLAY_UPDATE.md  NEW_RECORD_IMPLEMENTATION.md  PAYMENT_METHODS_MODULE_README.md  PREFERENCES_PERSISTENT_STORAGE_IMPLEMENTATION.md  PREFERENCES_STORAGE_IMPLEMENTATION_SUMMARY.md  QUANTITY_UNITS_MODULE_SUMMARY.md  QUICK_START_GUIDE.md  (+30 more)
composeApp/: build.gradle.kts
composeApp/schemas/com.hisaabi.hisaabi_kmp.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/java/com/hisaabi/hisaabi_kmp/receipt/: PdfPrintHelper.java
composeApp/src/androidMain/kotlin/com/hisaabi/hisaabi_kmp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/hisaabi/hisaabi_kmp/database/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/hisaabi/hisaabi_kmp/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/hisaabi/hisaabi_kmp/receipt/: HtmlView.android.kt  ReceiptCapture.android.kt  ReceiptHtmlHelper.kt
composeApp/src/androidMain/kotlin/com/hisaabi/hisaabi_kmp/utils/: ImagePicker.android.kt  StringExtensions.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/: App.kt  Greeting.kt  Platform.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/auth/: AuthNavigation.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/common/: Status.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/config/: AppConfig.kt  Environment.kt  README.md
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseMigrations.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/home/: DashboardScreen.kt  HomeScreen.kt  MenuScreen.kt  MoreScreen.kt  MoreScreenNew.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/receipt/: HtmlView.kt  ReceiptCapture.kt  ReceiptGenerator.kt  ReceiptHtmlGenerator.kt  ReceiptPreviewDialog.kt  ReceiptViewModel.kt
composeApp/src/commonMain/kotlin/com/hisaabi/hisaabi_kmp/utils/: DateTimeUtils.kt  ImagePicker.kt  StringExtensions.kt  TransactionUtils.kt
composeApp/src/commonMain/resources/: env.dev.properties  env.live.properties  env.stage.properties
composeApp/src/iosMain/kotlin/com/hisaabi/hisaabi_kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/hisaabi/hisaabi_kmp/database/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/hisaabi/hisaabi_kmp/receipt/: ReceiptCapture.ios.kt
composeApp/src/jvmMain/kotlin/com/hisaabi/hisaabi_kmp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/hisaabi/hisaabi_kmp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/alisabir.xcuserdatad/xcschemes/: iosApp.xcscheme
(+332 files in other folders)
